source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javaparser-core-3.0.1-RC.4-SNAPSHOT.jar,\
               lib/java-symbol-solver-core-0.4-SNAPSHOT.jar
