Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImpactAnalysis
Bundle-SymbolicName: com.galbo.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: galbo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/javaparser-core-3.0.1-RC.4-SNAPSHOT.jar,
 .,
 lib/java-symbol-solver-core-0.4-SNAPSHOT.jar
