Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImpactAnalysis
Bundle-SymbolicName: com.galbo.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: galbo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 FaultTracer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
